# mi-cartera-batch

./: .classpath  .project  pom.xml
src/main/java/org/mada/batch/annotation/: EstadoKo.java  LogFinTarea.java  LogInicioTarea.java
src/main/java/org/mada/batch/aspect/: BatchAspect.java
src/main/java/org/mada/batch/enumeration/: ProcesosBatch.java
src/main/java/org/mada/batch/facade/: IBatchFacade.java
src/main/java/org/mada/batch/facade/impl/: BatchFacade.java
src/main/java/org/mada/batch/scheduler/: BatchScheduler.java
src/main/java/org/mada/batch/service/: IBatchService.java
src/main/resources/: app.properties  log4j.properties  release-notes  scheduler.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/test/resource/: config-test.xml
