<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mada.batch</groupId>
	<artifactId>mi-cartera-batch</artifactId>
	<packaging>war</packaging>
	<version>1.9.4-SNAPSHOT</version>

	<!-- <parent> <groupId>org.grecasa.notificaciones</groupId> <artifactId>notificaciones-super</artifactId> 
		<version>1.0.0</version> </parent> -->

	<properties>
		<cxf.version>2.6.0</cxf.version>
		<spring.version>3.2.5.RELEASE</spring.version>
		<junit.version>4.10</junit.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>org.mada.cartera</groupId>
			<artifactId>mi-cartera-core</artifactId>
			<version>1.0.0.-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- para realizar test con junit integrados con spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
      	</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
      	</dependency>


	</dependencies>


	<build>
		<finalName>notificaciones-batch-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<complianceLevel>1.6</complianceLevel>
					<source>5.0</source>
					<target>5.0</target>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
