ficheroLog=${catalina.base}/logs/#{servletContext.servletContextName}.log 
#ficheroLog=c:\\temp\\logs\\testbatch.log
insert-tabla-log=INSERT INTO nxbatchlog (Fecha, Tipo, Clase, Mensaje) VALUES ('%d', '%p', '%c', '%m')

